[7, 5, 1, 8, 3, 6, 0, 9, 4, 2]

Binary Search Tree (BST) oluştururken elemanlar sırayla eklenir.

Aşamalar
7 root olur.
7
5 < 7 → 7'nin soluna eklenir.
  7
 /
5
1 < 7, 1 < 5 → 5'in soluna eklenir.
    7
   /
  5
 /
1
8 > 7 → 7'nin sağına eklenir.
    7
   / \
  5   8
 /
1
3 < 7, 3 < 5, 3 > 1 → 1'in sağına eklenir.
      7
     / \
    5   8
   /
  1
   \
    3
6 < 7, 6 > 5 → 5'in sağına eklenir.
      7
     / \
    5   8
   / \
  1   6
   \
    3
0 < 7, 0 < 5, 0 < 1 → 1'in soluna eklenir.
      7
     / \
    5   8
   / \
  1   6
 / \
0   3
9 > 7, 9 > 8 → 8'in sağına eklenir.
      7
     / \
    5   8
   / \   \
  1   6   9
 / \
0   3
4 < 7, 4 < 5, 4 > 1, 4 > 3 → 3'ün sağına eklenir.
        7
       / \
      5   8
     / \   \
    1   6   9
   / \
  0   3
       \
        4
2 < 7, 2 < 5, 2 > 1, 2 < 3 → 3'ün soluna eklenir.
Son BST
          7
        /   \
       5     8
      / \     \
     1   6     9
    / \
   0   3
      / \
     2   4